<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_app_name">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/app_logo"
            android:src="@drawable/suncloud"
            android:layout_gravity="left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_app"
            android:layout_toRightOf="@+id/app_logo"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#FAFAFA"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ha Noi, Viet Nam"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/province_txt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07/06/2016"
            android:textColor="#FAFAFA"
            android:textSize="15sp"
            android:layout_below="@+id/province_txt"
            android:id="@+id/date_txt"
            android:layout_marginTop="3dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:49 PM"
            android:textColor="#FAFAFA"
            android:textSize="15sp"
            android:layout_below="@+id/province_txt"
            android:id="@+id/time_txt"
            android:layout_toRightOf="@+id/date_txt"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/sun"
            android:id="@+id/province_weather_logo"
            android:layout_below="@id/date_txt"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/province_temp"
            android:src="@drawable/temp"
            android:layout_below="@+id/province_weather_logo"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29 C"
            android:id="@+id/province_temp_num"
            android:textColor="#FAFAFA"
            android:textSize="30sp"
            android:layout_below="@id/province_weather_logo"
            android:layout_toRightOf="@id/province_temp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/weather1"
            android:id="@+id/province_wind"
            android:layout_below="@id/province_weather_logo"
            android:layout_toRightOf="@id/province_temp"
            android:layout_marginLeft="150dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="122 mph"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/province_wind"
            android:layout_below="@id/province_weather_logo"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rain_drop"
            android:id="@+id/province_rain_drop"
            android:layout_below="@+id/province_temp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90%"
            android:textColor="#FAFAFA"
            android:textSize="30sp"
            android:layout_below="@id/province_temp"
            android:layout_toRightOf="@id/province_rain_drop"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/sunrise"
            android:id="@+id/province_sunrise"
            android:layout_below="@id/province_temp"
            android:layout_toRightOf="@id/province_rain_drop"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:45 AM"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:layout_below="@id/province_temp"
            android:layout_toRightOf="@+id/province_sunrise"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/sundown"
            android:id="@+id/province_sundown"
            android:layout_below="@id/province_sunrise"
            android:layout_toRightOf="@id/province_rain_drop"
            android:layout_marginLeft="140dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:45 PM"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/province_sundown"
            android:layout_below="@id/province_sunrise"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <!-- BOTTOM PANE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingLeft="5dp"
        android:paddingRight="2dp"
        android:orientation="horizontal">
        <!-- FIRST DAY -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/sun"
                android:id="@+id/first_day_weather"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08/07"
                android:textColor="#FAFAFA"
                android:textSize="30sp"
                android:layout_below="@id/first_day_weather"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:background="@android:color/white"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/sun"
                android:id="@+id/second_day_weather"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09/07"
                android:textColor="#FAFAFA"
                android:textSize="30sp"
                android:layout_below="@id/second_day_weather"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:background="@android:color/white"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/suncloud"
                android:id="@+id/third_day_weather"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/07"
                android:textColor="#FAFAFA"
                android:textSize="30sp"
                android:layout_below="@id/third_day_weather"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:background="@android:color/white"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/sun"
                android:id="@+id/fourth_day_weather"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/07"
                android:textColor="#FAFAFA"
                android:textSize="30sp"
                android:layout_below="@id/fourth_day_weather"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>