<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42A5F5">

    <!-- LOGO -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_app_name"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/app_logo"
            android:src="@drawable/suncloud"
            android:layout_gravity="left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_app"
            android:layout_toRightOf="@+id/app_logo"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#FAFAFA"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <!-- HA NOI -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/layout_hanoi"
        android:paddingTop="2dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ha Noi, Viet Nam"
        android:textColor="#FAFAFA"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/hanoi_txt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07/06/2016"
            android:textColor="#FAFAFA"
            android:textSize="15sp"
            android:layout_below="@+id/hanoi_txt"
            android:id="@+id/date_txt"
            android:layout_marginTop="3dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:49 PM"
            android:textColor="#FAFAFA"
            android:textSize="15sp"
            android:layout_below="@+id/hanoi_txt"
            android:id="@+id/time_txt"
            android:layout_toRightOf="@+id/date_txt"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/sun"
            android:id="@+id/hanoi_weather_logo"
            android:layout_below="@id/date_txt"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/hanoi_temp"
            android:src="@drawable/temp"
            android:layout_below="@+id/time_txt"
            android:layout_toRightOf="@+id/hanoi_weather_logo"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:text="30 C"
            android:layout_below="@+id/date_txt"
            android:layout_toRightOf="@+id/hanoi_temp"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/weather1"
            android:id="@+id/hanoi_wind"
            android:layout_below="@+id/hanoi_temp"
            android:layout_toRightOf="@id/hanoi_weather_logo"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.22mph"
            android:textColor="#FAFAFA"
            android:textSize="15sp"
            android:layout_below="@+id/hanoi_temp"
            android:layout_toRightOf="@id/hanoi_wind"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rain_drop"
            android:id="@+id/hanoi_rain"
            android:layout_below="@id/hanoi_wind"
            android:layout_toRightOf="@id/hanoi_weather_logo"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textSize="15sp"
            android:textColor="#FAFAFA"
            android:layout_below="@id/hanoi_wind"
            android:layout_toRightOf="@id/hanoi_rain"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/sunrise"
            android:id="@+id/hanoi_sunrise"
            android:layout_below="@+id/hanoi_rain"
            android:layout_toRightOf="@id/hanoi_weather_logo"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:30 AM"
            android:textColor="#FAFAFA"
            android:textSize="15sp"
            android:layout_toRightOf="@id/hanoi_sunrise"
            android:layout_below="@id/hanoi_rain"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/sundown"
            android:id="@+id/hanoi_sundown"
            android:layout_below="@+id/hanoi_sunrise"
            android:layout_toRightOf="@id/hanoi_weather_logo"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:45 PM"
            android:textColor="#FAFAFA"
            android:textSize="15sp"
            android:layout_toRightOf="@id/hanoi_sunrise"
            android:layout_below="@id/hanoi_sunrise"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUNNY"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:layout_below="@id/hanoi_weather_logo"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="100dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <!-- HAI PHONG -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_haiphong">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haiphong"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:id="@+id/haiphong_txt"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/haiphong_weather"
            android:src="@drawable/rain"
            android:layout_centerVertical="true"
            android:layout_marginLeft="190dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29 C"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:id="@+id/haiphong_temp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <!-- NAM DINH -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_namdinh">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/namdinh"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:id="@+id/namdinh_txt"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/namdinh_weather"
            android:src="@drawable/suncloud"
            android:layout_centerVertical="true"
            android:layout_marginLeft="190dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39 C"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:id="@+id/namdinh_temp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <!-- HA NAM -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_hanam">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hanam"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:id="@+id/hanam_txt"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/hanam_weather"
            android:src="@drawable/weather"
            android:layout_centerVertical="true"
            android:layout_marginLeft="190dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-9 C"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:id="@+id/hanam_temp"/>
    </RelativeLayout>

</LinearLayout>