<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder"
        android:id="@+id/edit_text"
        />
    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text"
        android:id="@+id/first_spinner"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text"
        android:id="@+id/second_spinner"
        android:layout_toRightOf="@id/first_spinner"
        android:layout_alignParentRight="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/btn_done"
        android:layout_below="@id/second_spinner"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>