<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.techkid.tqdu.weatherapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:text="Ha Noi"
        android:textColor="#FAFAFA"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/weather_image"
        android:layout_toRightOf="@id/city"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/sun_xxl"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_des"
        android:text="Cloudy"
        android:textColor="#FAFAFA"
        android:textSize="25sp"
        android:layout_below="@id/city"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/degree"
        android:layout_below="@id/weather_des"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temparature"
            android:text="40"
            android:textSize="90sp"
            android:textColor="#FAFAFA"
            android:layout_below="@id/weather_des" />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/celcius"
            android:background="@drawable/celsius"
            android:layout_toRightOf="@id/temparature"
            android:layout_below="@id/weather_des"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <ImageView
        android:background="#FAFAFA"
        android:id="@+id/line1"
        android:layout_below="@id/degree"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/additional"
        android:layout_below="@id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/pressure"
            android:background="@drawable/pressure"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/humidity"
            android:background="@drawable/humidity"
            android:layout_toRightOf="@id/pressure"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_pressure"
            android:textColor="#FAFAFA"
            android:textSize="40sp"
            android:layout_below="@id/pressure"
            android:text="100"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_humidity"
            android:textSize="40sp"
            android:textColor="#FAFAFA"
            android:layout_below="@id/humidity"
            android:layout_toRightOf="@id/txt_pressure"
            android:layout_marginLeft="35dp"
            android:text="200"/>
    </RelativeLayout>
    <ImageView
        android:background="#FAFAFA"
        android:id="@+id/line2"
        android:layout_below="@id/additional"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/plus"
        android:id="@+id/btn_add"
        android:layout_below="@id/line2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
