<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sea"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/background_image"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btn_show_nearby"
        android:drawableLeft="@drawable/icon_home_nav_near_me_now"
        android:shadowRadius="0"
        android:text="@string/near_me_now"
        android:textAlignment="center"
        android:padding="13dp"
        android:scaleType="fitCenter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:shadowRadius="0"
        android:drawableLeft="@drawable/icon_home_nav_saves"
        android:id="@+id/btn_mark_favorite"
        android:text="@string/mark_favorite"
        android:padding="13dp"/>

</LinearLayout>